CYPHAL_PATH="$HOME/cyraft/demo/custom_data_types:$HOME/cyraft/demo/public_regulated_data_types"
UAVCAN__NODE__ID=42
UAVCAN__UDP__IFACE=127.0.0.1
UAVCAN__SRV__REQUEST_VOTE__ID=123
UAVCAN__DIAGNOSTIC__SEVERITY=2